vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/VMC/tb_program_unit.vhd
source_file = 1, C:/intelFPGA_lite/VMC/free_mode.vhd
source_file = 1, C:/intelFPGA_lite/VMC/accumulator.vhd
source_file = 1, C:/intelFPGA_lite/VMC/tb_accumulator.vhd
source_file = 1, C:/intelFPGA_lite/VMC/SRAM.qip
source_file = 1, C:/intelFPGA_lite/VMC/SRAM.vhd
source_file = 1, program_mode.vhd
source_file = 1, C:/intelFPGA_lite/VMC/tb_program_mode.vhd
source_file = 1, C:/intelFPGA_lite/VMC/program_mode .vhd
source_file = 1, C:/intelFPGA_lite/VMC/program_unit.vhd
source_file = 1, C:/intelFPGA_lite/VMC/add3.vhd
source_file = 1, C:/intelFPGA_lite/VMC/convert2bcd.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/VMC/db/VMC.cbx.xml
design_name = hard_block
design_name = convert2bcd
instance = comp, \bcd[0]~output\, bcd[0]~output, convert2bcd, 1
instance = comp, \bcd[1]~output\, bcd[1]~output, convert2bcd, 1
instance = comp, \bcd[2]~output\, bcd[2]~output, convert2bcd, 1
instance = comp, \bcd[3]~output\, bcd[3]~output, convert2bcd, 1
instance = comp, \bcd[4]~output\, bcd[4]~output, convert2bcd, 1
instance = comp, \bcd[5]~output\, bcd[5]~output, convert2bcd, 1
instance = comp, \bcd[6]~output\, bcd[6]~output, convert2bcd, 1
instance = comp, \bcd[7]~output\, bcd[7]~output, convert2bcd, 1
instance = comp, \bcd[8]~output\, bcd[8]~output, convert2bcd, 1
instance = comp, \bcd[9]~output\, bcd[9]~output, convert2bcd, 1
instance = comp, \bcd[10]~output\, bcd[10]~output, convert2bcd, 1
instance = comp, \bcd[11]~output\, bcd[11]~output, convert2bcd, 1
instance = comp, \binary[0]~input\, binary[0]~input, convert2bcd, 1
instance = comp, \binary[1]~input\, binary[1]~input, convert2bcd, 1
instance = comp, \binary[4]~input\, binary[4]~input, convert2bcd, 1
instance = comp, \binary[7]~input\, binary[7]~input, convert2bcd, 1
instance = comp, \binary[5]~input\, binary[5]~input, convert2bcd, 1
instance = comp, \binary[6]~input\, binary[6]~input, convert2bcd, 1
instance = comp, \secondadd|S[2]~1\, secondadd|S[2]~1, convert2bcd, 1
instance = comp, \secondadd|S[3]~0\, secondadd|S[3]~0, convert2bcd, 1
instance = comp, \binary[2]~input\, binary[2]~input, convert2bcd, 1
instance = comp, \binary[3]~input\, binary[3]~input, convert2bcd, 1
instance = comp, \fifthadd|S[2]~0\, fifthadd|S[2]~0, convert2bcd, 1
instance = comp, \secondadd|S[1]\, secondadd|S[1], convert2bcd, 1
instance = comp, \thirdadd|S[2]~0\, thirdadd|S[2]~0, convert2bcd, 1
instance = comp, \thirdadd|S[1]\, thirdadd|S[1], convert2bcd, 1
instance = comp, \fifthadd|S[2]~1\, fifthadd|S[2]~1, convert2bcd, 1
instance = comp, \thirdadd|S[0]~1\, thirdadd|S[0]~1, convert2bcd, 1
instance = comp, \fifthadd|S[1]\, fifthadd|S[1], convert2bcd, 1
instance = comp, \seventhadd|S[0]~0\, seventhadd|S[0]~0, convert2bcd, 1
instance = comp, \fifthadd|S[0]~2\, fifthadd|S[0]~2, convert2bcd, 1
instance = comp, \seventhadd|S[1]\, seventhadd|S[1], convert2bcd, 1
instance = comp, \seventhadd|S[2]~1\, seventhadd|S[2]~1, convert2bcd, 1
instance = comp, \seventhadd|S[2]~2\, seventhadd|S[2]~2, convert2bcd, 1
instance = comp, \seventhadd|S[3]~3\, seventhadd|S[3]~3, convert2bcd, 1
instance = comp, \sixthadd|S~0\, sixthadd|S~0, convert2bcd, 1
instance = comp, \sixthadd|S~1\, sixthadd|S~1, convert2bcd, 1
instance = comp, \sixthadd|S[3]~2\, sixthadd|S[3]~2, convert2bcd, 1
